FILMORA_DOMAIN="http://localhost:3000/api/v1/dashboard"
NEXT_PUBLIC_FILMORA_DOMAIN="http://localhost:3000/api/v1"
FRONT_DOMAIN=https://filmora.mn
FRONT_VERCEL_DOMAIN=https://filmora-client.vercel.app
CLOUDFLARE_AUTHORIZATION="DjKoDvY7xY71VJM3c-ADkS29BdaxdaLoMGVHpQNP"
CLOUDFLARE_ACCOUNT_ID="cb2ffc3951c866d56eb0858d061eb3b5"
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID="cb2ffc3951c866d56eb0858d061eb3b5"
NEXT_PUBLIC_CLOUDFLARE_AUTHORIZATION="DjKoDvY7xY71VJM3c-ADkS29BdaxdaLoMGVHpQNP"
AUTH_SECRET="sIe68va3vTX9P4GtNJQpGdTwCEYqw5byjFAFEI0/YTY="

# http://47.128.225.144:3000/api/v1