FILMORA_DOMAIN=http://localhost:8000/api/v1/dashboard
NEXT_PUBLIC_FILMORA_DOMAIN=https://localhost:8000/api/v1/dashboard
FRONT_DOMAIN=https://dramax.mn
CLOUDFLARE_AUTHORIZATION="7-k8v6xXNjQPhOIEN-LTd1at_GkVz5L-1ekXQbRw"
CLOUDFLARE_ACCOUNT_ID="9489afdf1d55a495a4c97a3c99b1cfe0"
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID="9489afdf1d55a495a4c97a3c99b1cfe0"
NEXT_PUBLIC_CLOUDFLARE_AUTHORIZATION="7-k8v6xXNjQPhOIEN-LTd1at_GkVz5L-1ekXQbRw"
AUTH_SECRET="2vDTAz8hqGuHJ0W43TLZkP2/LbEMIa+z46t0hR8lzBM="
GEN_SECRET=176b53f01eed2c4c44c4b48bb940301250ec0ae60db2362a28c64ffa4c83ea3c
